# ITNomina

./: ITNomina.sln  README.md
ITNomina.Api/: ITNomina.Api.csproj  Program.cs  Startup.cs  appsettings.json
ITNomina.Api/Controllers/: CompaniaController.cs  TContratoController.cs
ITNomina.Api/Properties/: launchSettings.json
ITNomina.Core/: ITNomina.Core.csproj
ITNomina.Core/DTOs/: CompaniaDto.cs
ITNomina.Core/Entidades/: Cargos.cs  CentrosCosto.cs  Ciudades.cs  Companias.cs  ConceptosNomina.cs  ContactosCia.cs  EmpladosSalariales.cs  EmpleadosBasicos.cs  EmpleadosFuncionales.cs  EmpleadosPersonales.cs  Entidades.cs  FactoresNomina.cs  NivelOcupacional.cs  Novedades.cs  ParametrosAplicacion.cs  Pruebas.cs  Sexos.cs  TiposConceptoNomina.cs  TiposContrato.cs  TiposDetalle.cs  TiposDocumento.cs  TiposEntidad.cs  TiposIndice.cs  TiposNomina.cs  TiposTurno.cs  Turnos.cs  TurnosEmpleado.cs
ITNomina.Core/Interfaces/: ICargoRepositorio.cs  ICentrosCostoRepositorio.cs  ICiudadRepositorio.cs  ICompaniaRepositorio.cs  IConceptosNominaRepositorio.cs  IContactoCiaRepositorio.cs  IEmpleadoRepositorio.cs  IEntidadRepositorio.cs  IFactoresNominaRepositorio.cs  INivelOcupacionalRepositorio.cs  INovedadRepositorio.cs  IParametroAppRepositorio.cs  IRepositorioGenerico.cs  ISexoRepositorio.cs  ITConceptosNominaRepositorio.cs  ITContratosRepositorio.cs  ITDetalleRepositorio.cs  ITDocumentoRepositorio.cs  ITEntidadRepositorio.cs  ITIndiceRepositorio.cs  ITNominaRepositorio.cs  ITTurnoRepositorio.cs  ITurnoEmpleadoRepositorio.cs  ITurnoRepositorio.cs
ITNomina.Infraestructura/: ITNomina.Infraestructura.csproj
ITNomina.Infraestructura/Datos/: ITNominaContext.cs
ITNomina.Infraestructura/Datos/Configuraciones/: CargoConfiguracion.cs  CentrosCostoConfiguracion.cs  CompaniaConfiguracion.cs
ITNomina.Infraestructura/Filtros/: FiltrosDeValidacion.cs
ITNomina.Infraestructura/Mapeos/: PerfilesAutomapper.cs
ITNomina.Infraestructura/Repositorio/: CompaniaRepositorio.cs  RepositorioGenerico.cs
ITNomina.Infraestructura/Validadores/: CompaniaValidador.cs
ITNomina.TestIntegracion/: ITNomina.TestIntegracion.csproj  UnitTest1.cs
ITNomina.TestUnitario/: UnitTest1.cs
